<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Template</title>
  <!-- <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" /> -->
  <style type="text/css">
    /* @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap'); */

    table {
      border-spacing: 0;
      mso-cellspacing: 0;
      mso-padding-alt: 0;
    }

    td {
      padding: 0;
    }

    #outlook a {
      padding: 0;
    }

    a {
      text-decoration: none;
      color: #000000;
      font-size: 16px;
    }

    @media screen and (max-width: 599.98px) {
      .full-width {
        width: 100% !important;
        max-width: 100% !important;
      }

      .mobile-padding {
        padding-left: 10px !important;
        padding-right: 10px !important;
      }

      .mobile-col-padding {
        padding-left: 10px !important;
        padding-right: 10px !important;
      }
    }

    @media screen and (max-width: 399.98px) {
      br {
        display: none !important;
      }

      .two-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .two-columns.mobile-padding {
        padding-left: 0 !important;
        padding-right: 0 !important;
      }

      .two-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }

      .three-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .three-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }

      .four-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .four-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }
    }


    /* :root {
        color-scheme: light dark;
        supported-color-schemes: light dark;
      } */

    /* @media (prefers-color-scheme: dark) {
        table,
        td {
          background-color: #06080B !important;
        }

        h1,
        h2,
        p {
          color: #ffffff !important;
        }
      } */
  </style>
  <!--[if (gte mso 9) | (IE)]>
      <style type="text/css">
        table {
          border-collapse: collapse !important;
        }
      </style>
    <![endif]-->

  <!--[if (gte mso 9) | (IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
</head>

<body style="Margin:0; padding:0;min-width:100%;background-color: #dde0e1;">
  <!--[if (gte mso 9) | (IE)]>
      <style type="text/css">
        body { background-color: #dde0e1 !important;}
        body, table, td, p, a { font-family: sans-serif, Arial, Helvetica !important;}
      </style>
    <![endif]-->

  <center style="width: 100%;table-layout: fixed;background-color: #dde0e1;padding-top: 40px; padding-bottom: 40px;">
    <div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0,0,0,0.2);">
      <!-- prehedear -->
      <div
        style="font-size:0;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width:0;opacity:0;overflow:hidden;mso-hide:all;">
        Предехер
      </div>
      <!--[if (gte mso 9) | (IE)]>
          <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
          <tr>
          <td>
        <![endif]-->
      <table border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background-color: #fafdfe;color: #000000;Margin:0;padding:0;max-width: 600px;width:100%;font-family: Verdana, Arial, sans-serif, Helvetica;">

        <!-- letter section -->

        <!-- logo section -->

        <tr>
          <td>
            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td align="center" style="padding: 20px 0 32px 0;">
                  <a href="https://www.google.com/" target="_blank" rel="noopener">
                    <img src="https://i.ibb.co/DzqYKtG/logo.png" alt="Millana logo" border="0" width="150" />
                  </a>
                </td>
              </tr>
              <tr>
                <td align="center" style="padding: 0 100px 24px 100px;" class="mobile-col-padding">
                  <h1 style="margin: 0;font-weight: 400;font-size: 24px;">
                    Discover the Perfect Balance
                  </h1>
                </td>
              </tr>
              <tr>
                <td align="center" style="padding: 0 120px 12px 120px;" class="mobile-col-padding">
                  <p style="margin: 0;font-weight: 400;font-size: 14px;line-height: 157%;color: rgba(0,0,0,0.7);">
                    Welcome to&nbsp;a&nbsp;place where innovation meets elegance, giving you a&nbsp;seamless experience
                    every step of&nbsp;the way.
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- end logo section -->

        <!-- two columns section -->

        <tr>
          <td align="center" style="padding: 0 28px;font-size: 0;" class="mobile-padding two-columns">
            <!--[if (gte mso 9) | (IE)]>
          <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
          <tr>
          <td>
        <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="column"
              style="vertical-align: middle;width: 100%;max-width: 270px;display: inline-block;">
              <tr>
                <td style="padding: 12px 11px 12px 11px;" class="mobile-col-padding">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td>
                        <img src="https://i.ibb.co/3zhJdfm/1.png" alt="headphones" border="0" width="200px" />
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9) | (IE)]>
              </td>
            <td>
        <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="column"
              style="vertical-align: middle;width: 100%;max-width: 270px;display: inline-block;">
              <tr>
                <td style="padding: 12px 11px 12px 11px;" class="mobile-col-padding">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td style="padding: 0 0 16px 0">
                        <h2 style="margin: 0;font-weight: 700;font-size: 18px;line-height: 122%;">
                          Elevate Your Sound
                        </h2>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p style="margin: 0;font-weight: 400;font-size: 14px;line-height: 157%;">
                          Immerse yourself in&nbsp;crystal-clear sound, designed to&nbsp;amplify every moment and bring
                          clarity to&nbsp;your world.
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9) | (IE)]>
              </td>
            </tr>
          </table>
        <![endif]-->
          </td>
        </tr>

        <tr>
          <td align="center" style="padding: 0 28px;font-size: 0;" class="mobile-padding two-columns">
            <!--[if (gte mso 9) | (IE)]>
          <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
          <tr>
          <td>
        <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="column"
              style="vertical-align: middle;width: 100%;max-width: 270px;display: inline-block;">
              <tr>
                <td style="padding: 12px 11px 12px 11px;" class="mobile-col-padding">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td>
                        <img src="https://i.ibb.co/CWQ8V9g/2.png" alt="headphones" border="0" width="200px" />
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9) | (IE)]>
              </td>
            <td>
        <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="column"
              style="vertical-align: middle;width: 100%;max-width: 270px;display: inline-block;">
              <tr>
                <td style="padding: 12px 11px 12px 11px;" class="mobile-col-padding">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td style="padding: 0 0 16px 0">
                        <h2 style="margin: 0;font-weight: 700;font-size: 18px;line-height: 122%;">
                          Designed for Life
                        </h2>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p style="margin: 0;font-weight: 400;font-size: 14px;line-height: 157%;">
                          Our products are crafted to&nbsp;fit effortlessly into your daily routine, with the perfect
                          mix of&nbsp;functionality and style.
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9) | (IE)]>
              </td>
            </tr>
          </table>
        <![endif]-->
          </td>
        </tr>

        <tr>
          <td align="center" style="padding: 0 28px;font-size: 0;" class="mobile-padding two-columns">
            <!--[if (gte mso 9) | (IE)]>
          <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
          <tr>
          <td>
        <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="column"
              style="vertical-align: middle;width: 100%;max-width: 270px;display: inline-block;">
              <tr>
                <td style="padding: 12px 11px 12px 11px;" class="mobile-col-padding">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td>
                        <img src="https://i.ibb.co/VxLJmKM/3.png" alt="headphones" border="0" width="200px" />
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9) | (IE)]>
              </td>
            <td>
        <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="column"
              style="vertical-align: middle;width: 100%;max-width: 270px;display: inline-block;">
              <tr>
                <td style="padding: 12px 11px 12px 11px;" class="mobile-col-padding">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td style="padding: 0 0 16px 0">
                        <h2 style="margin: 0;font-weight: 700;font-size: 18px;line-height: 122%;">
                          Next-Level Comfort
                        </h2>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p style="margin: 0;font-weight: 400;font-size: 14px;line-height: 157%;">
                          Experience true comfort with technology that adapts to&nbsp;you&mdash;whether you&rsquo;re
                          on&nbsp;the go&nbsp;or&nbsp;relaxing at&nbsp;home.
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9) | (IE)]>
              </td>
            </tr>
          </table>
        <![endif]-->
          </td>
        </tr>

        <!-- end two columns section -->

        <!-- text section -->

        <tr>
          <td>
            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td align="left" style="padding: 12px 39px 24px 39px;" class="mobile-col-padding">
                  <p style="margin: 0;font-weight: 400;font-size: 14px;line-height: 157%;">
                    <a href="https://www.google.com/" target="_blank" rel="noopener"
                      style="text-decoration: underline;color: #C1436E;font-weight: 400;font-size: 14px;line-height: 157%;">Discover
                      new opportunities</a> in&nbsp;every moment. With seamless functionality and thoughtful design,
                    life becomes easier. Every decision you make is&nbsp;supported by&nbsp;innovative features that
                    adapt to&nbsp;your needs.
                  </p>
                </td>
              </tr>
              <tr>
                <td align="left" style="padding: 0 39px 24px 39px;" class="mobile-col-padding">
                  <p style="margin: 0;font-weight: 400;font-size: 14px;line-height: 157%;">
                    Crafted with precision, our solutions are designed to&nbsp;fit effortlessly into your lifestyle.
                    Whether you&rsquo;re tackling challenges or&nbsp;simply enjoying the present, our tools empower you.
                    Focus on&nbsp;what truly matters as&nbsp;we&nbsp;handle the rest. With each use, experience comfort
                    and reliability that ensure you stay ahead in&nbsp;everything you&nbsp;do. This is&nbsp;where your
                    journey starts.
                  </p>
                </td>
              </tr>
              <tr>
                <td align="center" style="padding: 0 0 24px 0;" class="mobile-col-padding">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td align="center" style="background: #020072;border-radius: 50px;">
                        <a href="https://www.google.com/" target="_blank" rel="noopener"
                          style="background: #020072;border-radius: 50px;border: 1px dolid #020072;font-weight: 700;font-size: 14px;line-height: 157%;color: #ffffff;text-decoration: none;display: inline-block;text-align: center;padding: 10px 20px;">
                          &nbsp;&nbsp;Press button&nbsp;&nbsp;
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- end text section -->

        <!-- text with img section -->

        <tr>
          <td>
            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td align="left" style="padding: 0 39px 24px 39px;" class="mobile-col-padding">
                  <img src="https://i.ibb.co/86TLw5c/4.jpg" alt="phone" border="0" width="523px" class="full-width" />
                </td>
              </tr>
              <tr>
                <td align="left" style="padding: 0 39px 24px 39px;" class="mobile-col-padding">
                  <p style="margin: 0;font-weight: 400;font-size: 14px;line-height: 157%;">
                    Dynamic moves shape your day with ease and flow. Embrace seamless functionality, guiding you through
                    each task. Smooth transitions and intuitive features combine, ensuring you stay on&nbsp;track. Every
                    interaction, simple yet effective, brings out the best in&nbsp;your routine. Effortless, yet
                    impactful, <a href="https://www.google.com/" target="_blank" rel="noopener"
                      style="text-decoration: underline;color: #C1436E;font-weight: 400;font-size: 14px;line-height: 157%;">our
                      designs</a> empower you to&nbsp;move forward confidently. From start to&nbsp;finish, every element
                    serves a&nbsp;purpose, simplifying your experience. Ready for the next step? Stay ahead with smart
                    solutions that adapt to&nbsp;your needs, offering reliability and performance in&nbsp;every moment.
                  </p>
                </td>
              </tr>
              <tr>
                <td align="left" style="padding: 0 39px 24px 39px;" class="mobile-col-padding">
                  <p style="margin: 0;font-weight: 400;font-size: 14px;line-height: 157%;">
                    All the best, <br />
                    The Team
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- end text with img section -->

        <!-- footer section -->

        <tr>
          <td>
            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td align="center" style="padding: 0 0 20px 0;">
                  <p style="margin: 0;font-weight: 400;font-size: 10px;">
                    &copy;&nbsp;2024 All rights reserved.
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- end footer section -->

      </table>
      <!--[if (gte mso 9) | (IE)]>
          </td>
          </tr>
          </table>
        <![endif]-->
    </div>
  </center>
</body>

</html>
